{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "followUpMode": "all",
  "steeringMode": "all",
  "extensions": [
    "extensions/official/handoff.ts",
    "extensions/official/interactive-shell.ts",
    "extensions/official/mac-system-theme.ts",
    "extensions/official/notify.ts",
    "extensions/official/preset.ts",
    "extensions/official/questionnaire.ts",
    "extensions/pi-custom/index.ts",
    "extensions/rtk.ts",
    "extensions/pi-web/index.ts"
  ],
  "packages": [
    {
      "source": "git:github.com/mitsuhiko/agent-stuff",
      "extensions": [
        "extensions/goal.ts",
        "extensions/review.ts",
        "extensions/session-breakdown.ts"
      ],
      "skills": [
        "skills/commit/**",
        "skills/uv/**"
      ],
      "prompts": [],
      "themes": []
    },
    {
      "source": "git:github.com/anthropics/skills",
      "extensions": [],
      "skills": [
        "skills/pdf/**",
        "skills/skill-creator/**"
      ],
      "prompts": [],
      "themes": []
    },
    {
      "source": "git:github.com/tshu-w/agentd",
      "skills": [
        "scaffold/skills/agentd/**"
      ]
    },
    {
      "source": "git:github.com/tshu-w/pi-control"
    },
    {
      "source": "git:github.com/addyosmani/agent-skills",
      "skills": []
    },
    {
      "source": "npm:@marckrenn/pi-sub-status",
      "extensions": [
        "index.ts",
        "-../pi-sub-core/index.ts",
        "-node_modules/@marckrenn/pi-sub-core/index.ts"
      ]
    },
    {
      "source": "git:github.com/tshu-w/pi-tape"
    },
    "npm:pi-claude-bridge",
    {
      "source": "git:github.com/mattpocock/skills",
      "skills": []
    }
  ],
  "lastChangelogVersion": "0.80.6",
  "theme": "light",
  "treeFilterMode": "all",
  "doubleEscapeAction": "tree",
  "retry": {
    "provider": {
      "maxRetries": 5
    }
  },
  "hideThinkingBlock": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "showCacheMissNotices": true,
  "quietStartup": true,
  "defaultProjectTrust": "always"
}